<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.wrap {
    min-width: 1000px;
}
article {
    
    height: auto;
    min-height: 100%;
}
/* 푸터 부분 */
footer {
    width: 100%;
    min-width: 1000px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.1));
    font-size: 14px;
    margin: 0 auto;
    padding: 0;
    border-top: 1px solid rgb(45 45 45 / 5%);   
    position : relative;
}

footer ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    color: #2D2D2D;
}

.left_footer {
    width: fit-content;
    margin-left: 10px;
    padding: 0;
}

footer .fm {
    font-weight: bold;
}
footer li {
    cursor: unset;
}
.right_footer {
    width: fit-content;
    display: inline-flex;
    text-align: right;
    margin-right: 10px;
    padding: 0;
}

.right_footer div {
    margin-right: 60px;
}
.footerLine {
    box-shadow: 0px 2px 1px rgb(45 45 45 / 10%);
    width: 100%;
}
  </style> 
</head>
<body style="box-shadow:  0px 2px 1px rgb(45 45 45 / 10%);">
    <footer style="max-width: 1200px; border:unset;">
        <div class="left_footer">
                <ul>
                    <li class="fm">Contact Us</li>
                    <li>백엔드 : develxb@gmail.com</li>
                    <li style="display: flex;">프론트엔드 :&nbsp;
                        <ul><li>beni1026@naver.com</li>
                        <li>kimminju0115@gmail.com</li></ul>
                    </li>
                </ul>
            
        </div>
        <div class="right_footer">
            <ul>
                <li class="fm">프로젝트 라이센스</li>
                <li>Apache License 2.0</li>
                <li>자세히 보러가기</li>
            </ul>
        </div>
    </footer>
</body>
</html>
    
